<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>img/bg.jpg</file>
        <file>img/icons8_aux_cable.ico</file>
        <file>img/icons8_aux_cable_32.png</file>
        <file>img/icons8_back.ico</file>
        <file>img/icons8_back_32.png</file>
        <file>img/icons8_bluetooth.ico</file>
        <file>img/icons8_bluetooth_32.png</file>
        <file>img/icons8_camera.ico</file>
        <file>img/icons8_camera_32.png</file>
        <file>img/icons8_fast_forward.ico</file>
        <file>img/icons8_fast_forward_32.png</file>
        <file>img/icons8_frisbee_disk.ico</file>
        <file>img/icons8_frisbee_disk_32.png</file>
        <file>img/icons8_home.ico</file>
        <file>img/icons8_home_32.png</file>
        <file>img/icons8_maintenance.ico</file>
        <file>img/icons8_maintenance_32.png</file>
        <file>img/icons8_music.ico</file>
        <file>img/icons8_music_32.png</file>
        <file>img/icons8_optical_disc.ico</file>
        <file>img/icons8_optical_disc_32.png</file>
        <file>img/icons8_paint_palette.ico</file>
        <file>img/icons8_paint_palette_32.png</file>
        <file>img/icons8_phone.ico</file>
        <file>img/icons8_phone_32.png</file>
        <file>img/icons8_play.ico</file>
        <file>img/icons8_play_32.png</file>
        <file>img/icons8_playlist.ico</file>
        <file>img/icons8_playlist_32.png</file>
        <file>img/icons8_power_off_button.ico</file>
        <file>img/icons8_power_off_button_32.png</file>
        <file>img/icons8_radio.ico</file>
        <file>img/icons8_radio_32.png</file>
        <file>img/icons8_rewind.ico</file>
        <file>img/icons8_rewind_32.png</file>
        <file>img/icons8_settings.ico</file>
        <file>img/icons8_settings_32.png</file>
        <file>img/icons8_shuffle.ico</file>
        <file>img/icons8_shuffle_32.png</file>
        <file>img/icons8_sound.ico</file>
        <file>img/icons8_sound_32.png</file>
        <file>img/icons8_star.ico</file>
        <file>img/icons8_star_32.png</file>
        <file>img/musicc.jpg</file>
    </qresource>
</RCC>
